-- DB REMOVAL SCRIPT


DROP TABLE IF EXISTS RADMON.test_table;

DROP TABLE IF EXISTS RADMON.user;

DROP TABLE IF EXISTS RADMON.readout;

DROP TABLE IF EXISTS RADMON.sensor;

/*DROP TABLE IF EXISTS RADMON.date_rand;*/
/*DROP DATABASE IF EXISTS `RADMON`;*/
COMMIT;
